{:mvn/repos {"github" {:url "https://maven.pkg.github.com/kepler16/*"}}

 :deps
 {ring/ring-core {:mvn/version "1.8.1"}
  ring/ring-jetty-adapter {:mvn/version "1.8.1"}
  integrant/integrant {:mvn/version "0.8.0"}
  metosin/reitit {:mvn/version "0.5.6"}
  http-kit/http-kit {:mvn/version "2.5.0"}}

 :aliases
 {:build {:extra-deps {kepler16/deploy {:mvn/version "0.0.4"}}}
  :deploy {:main-opts ["-m" "kepler16.deploy"]}
  :build-lib {:main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs"
                          "--project-path" "target/lib.jar"]}}}
