{:mvn/repos {"github" {:url "https://maven.pkg.github.com/kepler16/*"}}

 :deps
 {ring/ring-core {:mvn/version "1.8.2"}
  ring/ring-jetty-adapter {:mvn/version "1.8.1"}
  integrant/integrant {:mvn/version "0.8.0"}
  metosin/reitit {:mvn/version "0.5.6"}
  http-kit/http-kit {:mvn/version "2.5.0"}}

 :aliases
 {:deploy {:extra-deps {kepler16/deploy {:mvn/version "0.0.1"}}
           :main-opts ["-m" "kepler16.deploy"]}
  :pack {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                       :sha "c70740ffc10805f34836da2160fa1899601fac02"}}
         :main-opts ["-m"]}
  :build-lib {:main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs"
                          "--project-path" "target/lib.jar"]}}}
